# todo-app-with-gpt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todowithgpt/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoWithGptApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/todowithgpt/: TodoControllerTest.java  TodoServiceTest.java  TodoTest.java  TodoWithGptApplicationTests.java
